{
  "name": "ptl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.24",
    "@clerk/nextjs": "^6.31.6",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "ai": "^5.0.80",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "next": "15.4.5",
    "next-cloudinary": "^6.16.0",
    "pdfjs-dist": "^4.10.38",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-tooltip": "^5.30.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
